(defpoll home_time :interval "1s" "date '+%H:%M'")
(defpoll home_date :interval "30s" "date '+%a, %d %b'")
(defpoll home_host :interval "5m" "hostname")
(defpoll home_uptime :interval "60s" "awk '{printf \"Awake - %d:%02d\", int($1/3600), int(($1%3600)/60)}' /proc/uptime")
(defpoll home_mem :interval "10s" "free -h | awk '/Mem:/ {print $3 \" / \" $2}'")
(defpoll home_disk :interval "60s" "df -h / | awk 'NR==2 {print $3 \" / \" $2 \" used\"}'")
(defpoll home_song :interval "5s" "playerctl metadata --format '{{artist}} - {{title}}' 2>/dev/null || echo 'No media active'")

(defwindow qtile_home
  :monitor 0
  :geometry (geometry :x "0"
                      :y "9%"
                      :width "760px"
                      :height "360px"
                      :anchor "center top")
  :stacking "bg"
  :windowtype "dock"
  :wm-ignore true
  :focusable false
  (home_dashboard))

(defwidget stat_card [icon label value accent]
  (box :class "stat-card"
       :orientation "v"
       :space-evenly false
       :style "border-color: ${accent};"
    (label :class "stat-icon" :text icon)
    (label :class "stat-label" :text label)
    (label :class "stat-value" :text value)))

(defwidget quick_button [icon label command]
  (button :class "quick-button"
          :onclick command
    (box :orientation "v"
         :space-evenly false
         :halign "center"
      (label :class "quick-icon" :text icon)
      (label :class "quick-label" :text label))))

(defwidget home_dashboard []
  (box :class "dashboard"
       :orientation "h"
       :space-evenly false
       :spacing 14
    (box :class "profile-card"
         :orientation "v"
         :space-evenly false
      (label :class "avatar" :text "¾░Żć")
      (label :class "profile-name" :text "Asura")
      (label :class "profile-subtitle" :text "${home_host}")
      (button :class "lock-button"
              :onclick "/run/current-system/sw/bin/vibeshell-safe-lock"
        "Lock"))
    (box :orientation "v"
         :space-evenly false
         :spacing 12
      (box :orientation "h"
           :space-evenly false
           :spacing 12
        (stat_card :icon "’ĆŚ" :label "${home_date}" :value "${home_time}" :accent "#cba6f7")
        (stat_card :icon "’ŗø" :label "Memory" :value "${home_mem}" :accent "#94e2d5")
        (stat_card :icon "¾░ŗŖ" :label "Disk" :value "${home_disk}" :accent "#f9e2af"))
      (box :class "media-card"
           :orientation "v"
           :space-evenly false
        (label :class "media-title" :text "Now playing")
        (label :class "media-value" :limit-width 42 :text "${home_song}")
        (box :orientation "h"
             :space-evenly false
             :spacing 18
          (button :class "media-button" :onclick "playerctl previous" "’üł")
          (button :class "media-button" :onclick "playerctl play-pause" "’üŗ")
          (button :class "media-button" :onclick "playerctl next" "’üæ")))
      (box :orientation "h"
           :space-evenly false
           :spacing 12
        (quick_button :icon "’ē®" :label "Browser" :command "brave")
        (quick_button :icon "ŅŻÜ" :label "Files" :command "thunar")
        (quick_button :icon "Ņ£ī" :label "Code" :command "code")
        (quick_button :icon "’äĀ" :label "Terminal" :command "kitty")
        (quick_button :icon "’Ćé" :label "Apps" :command "rofi -show drun")))
    (box :class "side-rail"
         :orientation "v"
         :space-evenly false
         :spacing 14
      (button :class "rail-button" :onclick "brave --app=https://web.whatsapp.com" "’ł▓")
      (button :class "rail-button" :onclick "telegram-desktop" "’ŗå")
      (button :class "rail-button" :onclick "code" "Ņ£ī")
      (button :class "rail-button" :onclick "brave https://github.com" "’éø")
      (button :class "rail-button power" :onclick "~/.config/x11qtile/rofi/scripts/power" "’Ćæ"))))
